<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayer_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bassamkhafgy.islamy.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bassamkhafgy.islamy.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_qiblaFragment"
            app:destination="@id/qiblaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/slide_in_left" />

    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bassamkhafgy.islamy.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.bassamkhafgy.islamy.fragments.QiblaFragment"
        android:label="QiblaFragment"
        tools:layout="@layout/fragment_qibla">
        <argument
            android:name="location_late_args"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="location_long_args"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="location_altitued_args"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="address_gyocoder_args"
            app:argType="string" />

        <argument
            android:name="date_args"
            app:argType="string" />
        <action
            android:id="@+id/action_qiblaFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

</navigation>