<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bassamkhafgy.islamy.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftHomeGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightHomeGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topHomeGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomHomeImgGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_background_mosque"
            app:layout_constraintBottom_toTopOf="@id/bottomHomeImgGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/homeHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rightHomeGuideLine"
            app:layout_constraintStart_toStartOf="@id/leftHomeGuideLine"
            app:layout_constraintTop_toBottomOf="@id/topHomeGuideLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lastArrowTimeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back_24"
                    app:layout_constraintEnd_toStartOf="@id/dateTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/nextArrowTimeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_forward_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addressTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:text="@{viewModel.dataLiveData}"
                    android:textAlignment="center"
                    android:textColor="@color/g_blueDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/nextArrowTimeBTN"
                    app:layout_constraintStart_toEndOf="@id/lastArrowTimeBTN"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/dummyDate" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="296dp"
                    android:layout_height="24dp"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@{viewModel.addressLiveData}"
                    android:textAlignment="center"
                    android:textColor="@color/g_icon_tint"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/dateTV"
                    app:layout_constraintStart_toStartOf="@id/dateTV"
                    app:layout_constraintTop_toBottomOf="@id/dateTV"
                    tools:text="@string/dummyAddress" />

                <TextView
                    android:id="@+id/nextPrayerTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/nextPrayerTV"
                    android:textAlignment="center"
                    android:textColor="@color/g_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressTV" />

                <TextView
                    android:id="@+id/nextPrayerTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isha_time"
                    android:textAlignment="center"
                    android:textColor="@color/g_blueDark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/nextPrayerTimeTV"
                    app:layout_constraintStart_toEndOf="@id/nextPrayerTV"
                    app:layout_constraintTop_toBottomOf="@id/addressTV" />

                <TextView
                    android:id="@+id/nextPrayerTimeTV"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/_1_20_nminutes"
                    android:textAlignment="center"
                    android:textColor="@color/g_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressTV" />

                <View
                    android:id="@+id/topPrayerTimeGuideLineView"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextPrayerTV"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/fagrCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/shroukCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topPrayerTimeGuideLineView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/fagrTime"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/fagr" />

                        <TextView
                            android:id="@+id/fagrTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3:20"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shroukCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fagrCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/shroukTime"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/sunrie" />

                        <TextView
                            android:id="@+id/shroukTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6:30"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/zohrCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/asrCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shroukCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zohrCardTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/zohrTime"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/zohr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1:10"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/asrCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/magrebCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zohrCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/asrCardTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/asrTime"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/zohr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3:40"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/magrebCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/ishaCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/asrCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/magrbeTime"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/magreb" />

                        <TextView
                            android:id="@+id/magrebTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6:25"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ishaCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/qiblaBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/magrebCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/isha_time"
                            android:textColor="@color/g_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/esa" />

                        <TextView
                            android:id="@+id/ishaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8:56"
                            android:textColor="@color/g_blueDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/qiblaBtn"
                    style="@style/blueButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:paddingStart="48dp"
                    android:paddingEnd="48dp"
                    android:text="@string/qibla_direction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ishaCardView"
                    app:layout_constraintStart_toStartOf="@id/ishaCardView"
                    app:layout_constraintTop_toBottomOf="@id/ishaCardView"
                    app:layout_constraintWidth_percent="0.50" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    android:src="@drawable/kaaba"
                    app:layout_constraintBottom_toBottomOf="@id/qiblaBtn"
                    app:layout_constraintEnd_toEndOf="@id/qiblaBtn"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="@id/qiblaBtn"
                    app:layout_constraintTop_toTopOf="@id/qiblaBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/topLocationTV"
            style="@style/whiteButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:gravity="center"
            android:maxLength="47"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{viewModel.addressLiveData}"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/location_on_24"
            app:layout_constraintBottom_toTopOf="@+id/topHomeGuideLine"
            app:layout_constraintEnd_toStartOf="@id/rightHomeGuideLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/leftHomeGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintWidth_percent=".40"
            tools:text="@string/dummyAddress" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="35dp"
            android:minHeight="35dp"
            android:src="@drawable/setting_ic"
            app:layout_constraintBottom_toBottomOf="@id/topLocationTV"
            app:layout_constraintEnd_toStartOf="@id/rightHomeGuideLine"
            app:layout_constraintTop_toTopOf="@id/topLocationTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>